.chat {
  @mixin wrapper;

  display: grid;
  grid-template-columns: 410px 1fr;
  gap: 45px;
  margin: 0;
  height: 100%;
}

.chat__left {
  box-shadow: $shadow;
  background-color: $white;
  overflow: hidden;
}

.chats__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid $gray2;

  & span {
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    color: $black;
  }
}


.chats__image {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  overflow: hidden;
}

.chats__settings {
  display: grid;
  place-items: center;
  font-size: 16px;
  transition: background-color $trans, color $trans;
  color: $accentColor;

  &:hover {
    color: rgba($accentColor, 0.5);
  }
}

.chat__right {
  background-color: $white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}

.chat__right-header {
  border-bottom: 1px solid #cfcfcf;
  justify-content: center;
  align-items: center;
  padding: 15px;
  height: 80px;
  display: flex;

  & span {
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    color: $black;
  }
}

.chat__window {
  flex-grow: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  max-height: calc(100vh - 200px);


  &::-webkit-scrollbar {
    width: 4px;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $accentColor;
    border-radius: 5px;
  }
}

.chat__bottom {
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 85px;
  gap: 15px;
  padding: 15px;
  align-items: center;
}

.chat__message {
  position: relative;
  height: 100%;

  & textarea {
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(#464646, 0.1);
    font-family: $secondFont;
    border-radius: 10px;
    resize: none;
    padding: 10px;
    font-weight: 500;

    &::placeholder {
      opacity: 1;
      transition: opacity $trans;
      font-family: $mainFont;
    }

    &:focus {
      &::placeholder {
        opacity: 0;
      }
    }
  }

  & span {
    left: 10px;
    position: absolute;
    top: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #A5A5A5;
  }
}

.chat__send-button {
  border-radius: 5px;
  width: 100%;
  height: 85px;
  display: grid;
  place-items: center;
  background-color: $accentColor;
}



.message {
  max-width: 40%;
  padding: 15px;
  width: auto;
  border: 1px solid #cccccc;
  border-radius: 10px 10px 0;

  &.to {
    align-self: flex-end;
    border-radius: 10px 10px 0;
  }

  & time {
    opacity: 0.75;
    font-size: 12px;
  }
}

.settings {
  background: rgba(0, 0, 0, 0.34);
  backdrop-filter: blur(1px);
}
