.preview {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
  overflow: hidden;
  object-position: center;
}

.previewImg {
  width: 100%;
  height: 100%;
}

.avatarUpload {
  display: flex;
  align-items: center;
  gap: 35px;
}

.uploadInput {
  & input {
    display: none;
  }

  & > div span {
    background-color: $darkAccentColor;
    display: inline-grid;
    place-items: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    height: 40px;
    border: 1px solid transparent;
    color: $white;
    cursor: pointer;
    padding: 0 7px;
    transform: none !important;
    position: static;
    transition: color $trans, background-color $trans, border-color $trans, opacity $trans;

    &:hover {
      color: $darkAccentColor;
      border-color: $darkAccentColor;
      background-color: transparent;
    }

    &:active {
      opacity: 0.85;
    }

    &:focus-visible {
      color: $darkAccentColor;
      border-color: $darkAccentColor;
      background-color: transparent;
    }
  }
}
