.auth {
  @mixin wrapper;
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;

  & form {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

.authInner {
  position: relative;
  display: flex;
  z-index: 2;
  flex-direction: column;
  align-items: center;
  background-color: $white;
  box-shadow: $shadow;
  border-radius: 20px;
  padding: 30px;
  width: 480px;
}

.autocomplete {
  width: 70%;
  margin-top: 10px;
}

.logout {
  width: 70%;
  margin-top: 10px;
}

.error {
  color: red;
}
