.modal {
  @mixin modal;
}

.modal.is-active {
  @mixin modal-active;
}

.inner {
  position: relative;
  @mixin modal-inner;

  > div {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  > button {
    position: absolute;
    z-index: 10;
    width: 25px;
    height: 25px;
    display: grid;
    place-items: center;
    top: 20px;
    right: 20px;
    transition: color $trans;

    &:hover {
      color: $accentColor;
    }
  }
}
