.image {
  grid-row: 1/-1;
  grid-column: 1/2;
}

.dialogWrapper {
  &:hover {
    background-color: rgba($accentColor, 0.1);
  }
}

.name {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.preview {
  grid-column: 2/-1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 14px;
  line-height: 17px;
}

.total {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  padding: 5px 10px;
  background: $accentColor;
  border-radius: 10px;
  color: #ffffff;
  font-weight: 500;
}

.time {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 12px;
}
